<%@ Master Language="C#" MasterPageFile="~/ERPmaster.master" AutoEventWireup="true"
    CodeFile="Site.master.cs" Inherits="Site" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache" />



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" />

    <link href="<%= Page.ResolveUrl("~/lib/bootstrap/css/bootstrap.css")%>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/lib/bootstrap-icons/font/bootstrap-icons.css")%>"
        rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/lib/font-awesome/css/font-awesome.min.css")%>"
        rel="stylesheet" />
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="<%= Page.ResolveUrl("~/Content/css/style.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%= Page.ResolveUrl("~/Content/css/style-responsive.css")%>" />






    <asp:ContentPlaceHolder ID="styleSection" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Form" runat="Server">
    <asp:ContentPlaceHolder ID="bodySection" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_SideBar" runat="Server">
</asp:Content>







<asp:Content ID="Content4" ContentPlaceHolderID="CPH_Footer" runat="Server">




    <script type="text/javascript" src="<%= Page.ResolveUrl("~/lib/jquery/dist/jquery.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/lib/bootstrap/js/bootstrap.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/lib/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/lib/metisMenu/jquery.metisMenu.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/lib/jquery-cookie/jquery.cookie.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/Javascripts/main.js")%>"></script>
    <script language="javascript" type="text/javascript">
        function GetSiteRoot() {
            var rootPath = window.location.protocol + "//" + window.location.host + "/";
            if (window.location.hostname == "localhost") {
                var path = window.location.pathname;
                if (path.indexOf("/") == 0) {
                    path = path.substring(1);
                }
                path = path.split("/", 1);
                if (path != "") {
                    rootPath = rootPath + path + "/";
                }
            }
            alert(rootPath);
            return rootPath;
        }
    </script>
    <asp:ContentPlaceHolder ID="scriptSection" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>



